<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="./script.js"></script>
    <title>Document</title>
</head>

<body>
    <div id="block">
        <p>1</p>
        <p>2</p>
    </div>
    Получите ссылку на первый абзац из дива с id, равным block, выведите его в консоль
    Получите ссылку на первый абзац с классом www. и вывести его в консоль
    <p class="www">text 1</p>
    <p class="www">text 2</p>


    <a class="link" href="#"> link text html</a>
    <img class="photo" src="#" alt="">
    <button class="btn">

    </button>
    <div class="content"></div>


</body>

</html>